<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
<form action="/login" method="post">
    <input type="text" name="email">
    <input type="text" name="password">
    <input type="submit" value="signUp">
</form>
</body>
</html>