<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Вы авторизованы. Добро пожаловать в мир Картинок:</p>
    Посмотреть все доступные картинки<br/>
    <a href="/fileList">просмотреть</a><br/>
</body>
</html>