<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить комнату</title>
</head>
<body>
     <form action="/addRoom" method="post">
    <label>Название комнаты</label>
    <input type="text" name="room">
    <input type="submit" value="Добавить Комнату">
</form>
</body>
</html>